set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session 
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard

set -g default-terminal "xterm-256color"
set -g default-shell "/bin/zsh"
set -g terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-interval 2      # update status every 2 seconds
set -g status on
set -g status-position top    # macOS / darwin style
set -g status-right '#(gitmux -cfg $HOME/.config/tmux/plugins/.gitmux.conf "#{pane_current_path}")'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format         '#[fg=gray]#W'
set -g status-left                  '#[fg=blue,bold]#S   '

#bind c   new-window   -c '#{pane_current_path}'
#bind g   new-window   -n '' lazygit


bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)

#set-option -g automatic-rename-format '#{b:pane_current_path}'
# Vim-like pane resizing (press Ctrl+h,j,k,l).
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Vim-like pane navigation (press Alt+h,j,k,l).
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# NOTE: make sure tpm is installed
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'



run '~/.tmux/plugins/tpm/tpm'
#run '~/.config/tmux/.tmux/plugins/tpm/tpm'
